# Stage 1: Build
FROM node:22.16.0-alpine AS builder

# Install PostgreSQL client tools for backup support
RUN apk update && apk add --no-cache bash postgresql-client

WORKDIR /app
COPY package*.json yarn.lock ./
RUN yarn install

COPY . .
RUN yarn run build

# Stage 2: Run
FROM node:22.16.0-alpine

# ✅ You need pg_dump here too!
RUN apk add --no-cache postgresql-client

WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# EXPOSE 4400

CMD ["node", "dist/main"]

